# TCP

./: index.html
.github/workflows/: dotnet-core.yml
MyFirstGame/ProjectSettings/: ProjectSettings.asset
RAGU/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  NavMeshComponents.Player.csproj  NavMeshComponents.csproj  NavMeshComponentsEditor.csproj  RAGU.sln
RAGU/Assets/Animation/: Ogur_Attack.anim  Ogur_Attack.controller  Ogur_Attack_0.controller  Ogur_Death.anim  Ogur_Idle.anim  Ogur_Idle.controller  Potato_Death.anim  Potato_Idle.anim  Potato_Idle_0.controller  Potato_Run.anim  Potato_Run_0.controller  Tomat_Idle.anim  Tomat_Idle.controller  Tomat_Run.anim  cucumberdeath_0.controller  ezgif_com-gif-maker (7)_0.controller  tomat_idle__0.controller  tomat_run (1)_0.controller
RAGU/Assets/Joystick Pack/Prefabs/: Variable Joystick.prefab
RAGU/Assets/Joystick Pack/Scripts/: Joybutton.cs  Joystick.cs
RAGU/Assets/Joystick Pack/Scripts/Joysticks/: DynamicJoystick.cs  FixedJoystick.cs  Joystick.cs
RAGU/Assets/NavMeshPlus-master/Gizmos/Materials/: NavMeshSurface Icon.mat
RAGU/Assets/PreFabs/: ezgif.com-gif-maker (2)_0.prefab
RAGU/Assets/Prefabs/: cucumber.prefab  cucumberFollow.prefab  tomat.prefab  tomatFollow.prefab
RAGU/Assets/Prefabs_UI/: ButtonHero.prefab
RAGU/Assets/Scenes/: Nav.unity  SampleScene.unity  UI_FightMenu.unity
RAGU/Assets/Scenes/SampleScene/: NavMesh-NavMesh.asset
RAGU/Assets/Scripts/: Base.cs  Bullet.cs  Bump.cs  DroneController.cs  Enemy.cs  Enemy_AI.cs  Fast.cs  Fast1.cs  Spawner.cs  Teleport.cs  Weapon.cs
RAGU/Assets/Scripts/AI/: Chase.cs  OgurEnemy.cs  TomatEnemy.cs
RAGU/Assets/Scripts_UI/: FollowMouse.cs  HeroShopManager.cs  Ready.cs  SpawnHeroes.cs  heroesFollow.cs
RAGU/Assets/Sprites/: sprite_sheet_1.asset
RAGU/Assets/Sprites/Materials/: crateShadow.mat  drone1.mat  enemy3.mat
RAGU/Assets/Tile/: Cavern_1.asset  Ground.prefab  New Palette.prefab  Plat.prefab  crateShadow.asset  palete_0.asset  palete_1.asset  palete_2.asset  palete_3.asset  palete_4.asset  palete_5.asset  palete_6.asset  palete_7.asset  palete_8.asset  sprite_sheet_0.asset
RAGU/ProjectSettings/: ProjectSettings.asset  TagManager.asset
RAGU/Temp/: UnityTempFile-02b69d057dcdd1d4b9325563f760436b  UnityTempFile-06361a171a8166644b642d1198f68413  UnityTempFile-0642c056bcfdffe4398461462eba1785  UnityTempFile-2b2688b16e6a7c145b65e65ee4ab9b4e  UnityTempFile-3e9ff1b02a8e38e499962917d245bcc1  UnityTempFile-4cd808ea5c8961d4d8133e8e78d5c66a  UnityTempFile-76c6e56dd38a26743af8047c01f2a7cf  UnityTempFile-786f0fdd60e48ec4cad01169ba8a9371  UnityTempFile-7f2e4fc5284135849a2f2184d443490f  UnityTempFile-81e01436476cff94cb97a17cc458f482  UnityTempFile-8bef3fb0846e8b749a3b21b42b91a212  UnityTempFile-a15f985fb42fc494f93a9a9ada1d5d72  UnityTempFile-a50f4fc98070f58409b5203d8a0cc46f  UnityTempFile-a73684bd1667c6a4eacb3001808659d0  UnityTempFile-b8562b5ce0a29cc42bac46e92348188a  UnityTempFile-d6ed95d5755fd9240a7be92f0447b342  UnityTempFile-ecb2056df9fe2f04b90a4e23a6aeea87  UnityTempFile-ed36e53fb6e1e3641b9a7744807cf48e  UnityTempFile-f8f78dcf791eba34d91b3452ec808fc4  emcc_arguments.resp
RAGU/Temp/StagingArea/Data/: data.unity3d
RAGU/Temp/StagingArea/Data/Managed/: EditorToUnityLinkerData.json  ICallSummary.txt  TypesInScenes.xml  (+1 more)
RAGU/Temp/__Backupscenes/: 0.backup
Sprites/: arena.piskel
WebGL/: index.html
docs/: index.html
web/TCP/: TCP.sln
web/TCP/Funcs/: Funcs.cpp  Funcs.h  Funcs.vcxproj  Funcs.vcxproj.filters  cpp.hint
web/TCP/MyFuncs/: MyFuncs.csproj  SaltyClass.cs
web/TCP/TCP/: Program.cs  Startup.cs  TCP.csproj
web/TCP/TCP/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  RequestController.cs
web/TCP/TCP/Models/: ErrorViewModel.cs  User.cs  UserContext.cs
web/TCP/TCP/Properties/: launchSettings.json
web/TCP/TCP/ViewModels/: LoginModel.cs  RegisterModel.cs
web/TCP/TCP/Views/: _ViewImports.cshtml
web/TCP/TCP/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Game.cshtml  Game_Index.html  Index.cshtml  Leaderboard.cshtml  Login.cshtml  Register.cshtml  Table.cshtml
web/TCP/TCP/Views/Game/: CurUser.cshtml  Game.cshtml
web/TCP/TCP/Views/Home/: Index.cshtml
web/TCP/TCP/Views/Shared/: _Layout.cshtml
web/TCP/TCP/wwwroot/Scripts/: XHRreader.js
web/TCPproject/: TCPproject.sln
web/TCPproject/TCPproject/: Program.cs  Startup.cs  TCPproject.csproj  appsettings.json
web/TCPproject/TCPproject/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UsersController.cs
web/TCPproject/TCPproject/DB/: dbo.Users.sql
web/TCPproject/TCPproject/Data/: TCPprojectContext.cs
web/TCPproject/TCPproject/Migrations/: 20201117124803_Initial.Designer.cs  20201117124803_Initial.cs  20201123175516_InitialCreate.Designer.cs  20201123175516_InitialCreate.cs  TCPprojectContextModelSnapshot.cs  UserContextModelSnapshot.cs
web/TCPproject/TCPproject/Models/: ErrorViewModel.cs  SeedData.cs  User.cs  UserContext.cs
web/TCPproject/TCPproject/Properties/: launchSettings.json
web/TCPproject/TCPproject/ViewModels/: LoginModel.cs  RegisterModel.cs
web/TCPproject/TCPproject/Views/: _ViewImports.cshtml
web/TCPproject/TCPproject/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
web/TCPproject/TCPproject/Views/Base/: Index.cshtml  Welcome.cshtml
web/TCPproject/TCPproject/Views/Shared/: _Layout.cshtml
web/TCPproject/TCPproject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+97 files in other folders)
